Onbreak2.0/AdmCliente.xaml

<Window x:Class="Onbreak2._0.AdmCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak2._0"
        mc:Ignorable="d"
        Title="AdmCliente" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="283,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="378,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="476,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="576,43,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>
        <Button x:Name="btnListadoCliente" Content="Lista" HorizontalAlignment="Left" Margin="283,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,0.885"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top"/>
        <Label Content="RazonSocial:" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.923"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="TIpo" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="6,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="124,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="124,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="124,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="124,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="124,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="124,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboActividad" HorizontalAlignment="Left" Margin="124,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="124,223,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Margin="692,0,0,0" VerticalAlignment="Top" Height="84" Width="100">
            <Label.Background>
                <ImageBrush ImageSource="imagenes/logo_transparent_background.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
