Onbreak2.0/AdmContrato.xaml

<Window x:Class="Onbreak2._0.AdmContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak2._0"
        mc:Ignorable="d"
        Title="AdmContrato" Height="450" Width="800">
    <Grid>
        <Label Content="Nro Contrato" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Creación" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.615"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Vigencia" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaviones" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="23" Margin="125,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpCreacion" HorizontalAlignment="Left" Margin="125,59,0,0" VerticalAlignment="Top" SelectedDateFormat="Long"/>
        <DatePicker x:Name="dpTermino" HorizontalAlignment="Left" Margin="125,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="125,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtObsv" HorizontalAlignment="Left" Height="23" Margin="125,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="355,17,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="451,18,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="546,17,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="355,52,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click"/>
        <Button x:Name="btnLista" Content="Lista" HorizontalAlignment="Left" Margin="451,52,0,0" VerticalAlignment="Top" Width="75" Click="BtnLista_Click"/>
        <CheckBox x:Name="cbVigencia" Content="CheckBox" HorizontalAlignment="Left" Margin="125,187,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="661,0,0,0" VerticalAlignment="Top" Height="83" Width="131">
            <Label.Background>
                <ImageBrush ImageSource="imagenes/logo_transparent_background.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
