Onbreak2.0/MainWindow.xaml

<Window x:Class="Onbreak2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onbreak2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="618">
    <Grid>
        <Button x:Name="btnAdmCliente" Content="" HorizontalAlignment="Left" Margin="93,51,0,0" VerticalAlignment="Top" Width="99" Click="BtnAdmCliente_Click" Height="90">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/adduser_1103.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAdmContrato" Content="" HorizontalAlignment="Left" Margin="334,51,0,0" VerticalAlignment="Top" Width="109" Click="BtnAdmContrato_Click" Height="90">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/folder_add_icon-icons.com_74436.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnListadoCliente" Content="" HorizontalAlignment="Left" Margin="93,245,0,0" VerticalAlignment="Top" Width="99" Click="BtnListadoCliente_Click" Height="96">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/notes-edit-button_icon-icons.com_71407.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnListadoContrato" Content="" HorizontalAlignment="Left" Margin="334,245,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.133,0.45" Click="BtnListadoContrato_Click" Height="96">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/notes-edit-button_icon-icons.com_71407.png"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Top" Height="84" Width="90">
            <Label.Background>
                <ImageBrush ImageSource="imagenes/logo_transparent_background.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
